{
  "name": "fund-and-panic-desktop",
  "version": "2.0.0",
  "description": "基金估值与 A 股恐慌指数 Windows 看板",
  "main": "./out/main/index.js",
  "author": "hu619340515",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:app": "electron-vite build",
    "build": "npm run typecheck && npm run test && npm run build:app",
    "dist:win": "npm run build && node ../packaging/verify-engine.cjs && electron-builder --win --x64",
    "build:engine": "pwsh -NoProfile -ExecutionPolicy Bypass -File ../packaging/build-engine.ps1",
    "test:e2e": "node ../packaging/smoke-desktop.cjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
